

trigger:
- master

pool:
  name: Default
  demands:
  -  agent.name: -equals myvm
steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'Azure subscription 1(1)(ac17dea1-2710-4a87-b16f-88ff9a3b5bec)'
    subscriptionId: 'ac17dea1-2710-4a87-b16f-88ff9a3b5bec'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'sample2'
    location: 'Central US'
    templateLocation: 'Linked artifact'
    csmFile: '(SystemDefaultWorkingDirectory)/template.json'
    csmParametersFile: '(SystemDefaultWorkingDirectory)/parameters.json'
    deploymentMode: 'Incremental'